<% if @one_click_access.email_notes != '' -%>
<%= @one_click_access.email_notes %>
<% else %>
Dear <%= PalletGlobalConfig.domain -%> user!

A One-Click-Access has been generated for you, to access the pallet '<%= @one_click_access.pallet.name %>'.
<% end -%>

----------------------------------------------------------------------
- Use the following link to tranfer files from/to the pallet:
-
-   <%= url_for :host => PalletGlobalConfig.domain,
                :protocol => PalletGlobalConfig.domain_ssl? ? 'https' : 'http',
                :controller => 'oca', :action => @one_click_access.token %>
-
- This token will expire at:
-
-   <%= I18n.l( @one_click_access.expires_at, :format => :default, :locale => :en) %>
----------------------------------------------------------------------

--
<%= t 'particular.mail_signature' %>
